{
    "python.globalModuleInstallation": true,
    "python.autoComplete.extraPaths": [],
    "python.missingPackage.severity": "Information",
    "python.terminal.executeInFileDir": true,
    "editor.defaultFormatter": "ms-python.python",
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    }
}